//{
//  "ConnectionStrings": {
//    "SQLConnection": "Server=mysql93.unoeuro.com;Database=containertracking_dk_db;Trusted_Connection=True;User Id=containertracking_dk;Password=Container22;Integrated Security=false;MultipleActiveResultSets=true"
//  }
//}
